name: Aqualab BigQuery Test
on:
  workflow_dispatch:
jobs:
  test_connect:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Get correct Python
      run: |
        sudo apt-get -q install python3.9
        sudo apt-get -q install python3.9-dev
    - name: Get Dependencies
      uses: ./.github/actions/OGD_dependencies
    - name: Use gcloud CLI
      run: |
        gcloud config set project aqualab-57f88
        bq query --use_legacy_sql=false \
        'SELECT
          event_name
        FROM
          `aqualab-57f88.analytics_271167280.events_20210915`'
    #- uses: actions/checkout@v2
    #- name: Set up Python libraries
    #  run: |
    #    python3.8 -m pip install --upgrade pip
    #    python3.8 -m pip install setuptools --quiet
    #    python3.8 -m pip install wheel --quiet
    #    python3.8 -m pip install -r requirements.txt --quiet
    #    python3.8 -m pip install google-cloud-bigquery --quiet
    #  shell: bash
    #- name: Set up code
    #  run: cp config.py.template config.py 
    #  shell: bash
    #- name: Test query
    #  run: |
    #    python3.8 interfaces/BigQueryInterface.py
    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./*.log
